# ApiCisJava

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/jala/university/api/: UsersApiApplication.java
src/main/java/com/jala/university/api/application/dto/: IdentityValidationTokenDto.java  JwtResponseDto.java  UserCredentials.java  UserDto.java
src/main/java/com/jala/university/api/application/factories/: IdentityTokenFactory.java
src/main/java/com/jala/university/api/application/mapper/: Mapper.java
src/main/java/com/jala/university/api/application/mapper/impl/: IdentityValidationTokenMapper.java  UserMapper.java
src/main/java/com/jala/university/api/application/service/: AuthServices.java  EmailService.java  ResetPasswordService.java  TokenService.java  UserService.java  ValidationService.java
src/main/java/com/jala/university/api/application/service/impl/: AuthServiceImpl.java  CleanupService.java  EmailServiceImpl.java  ResetPasswordServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/jala/university/api/controller/: ControllerExceptionHandler.java  PasswordResetController.java  UserController.java
src/main/java/com/jala/university/api/domain/entity/: IdentityValidationToken.java  User.java  UserExt.java
src/main/java/com/jala/university/api/domain/exceptions/: AuthenticationException.java  FormatException.java  UserException.java
src/main/java/com/jala/university/api/domain/exceptions/authentication/: InvalidAuthenticationCredentialsException.java  JwtAuthEntryPointException.java  UserNotValidatedException.java
src/main/java/com/jala/university/api/domain/exceptions/format/: InvalidEmailFormatException.java  InvalidPasswordFormatException.java
src/main/java/com/jala/university/api/domain/exceptions/user/: UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/jala/university/api/domain/repository/: IdentityValidationTokenRepository.java  UserExtRepository.java  UserRepository.java
src/main/java/com/jala/university/api/infrastructure/persistence/security/: JwtAuthenticationFilter.java  JwtKeyUtil.java  JwtTokenProvider.java  JwtTokenUtil.java  NotRegisteredRoutesFilter.java  PublicRoutesConfig.java  UserAuthorizationFilter.java
src/main/java/com/jala/university/api/infrastructure/persistence/utils/: CreateGroup.java  SecurityConfig.java  SwaggerConfig.java  UpdateGroup.java
src/main/resources/: application.properties
src/test/java/com/jala/university/api/application/service/: AuthServiceTest.java  EmailServiceTest.java  PasswordResetServiceTest.java  TokenServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/jala/university/api/controller/: PasswordResetControllerTest.java  UserControllerTest.java
src/test/java/com/jala/university/api/infrastructure/persistence/security/: JwtTokenProviderTest.java
