spring.application.name=UsersAPI

# Import external config file for credentials
spring.config.import=file:application-secrets.properties

# Email configuration
spring.mail.username=${email.username}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration for database connection
spring.datasource.url=jdbc:mysql://${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Actualizacin automtica del esquema de MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracin JWT
security.jwt.secret-key=NcA1xBfJrjGyryOOA8axupfFY7Mn6jhFMESDkl9BCaTJAak0MwCUJ5Lp8wzz4/ISzDvgSGhr6ANxS0velah4AA==

# Define public routes
public.routes = /account/password-reset,/users/register,/users/login,/users/email-validation,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/webjars/**



