spring.application.name=UsersAPI
server.port=8081

# Email configuration
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=${SPRING_EMAIL_HOST}
spring.mail.port=${SPRING_EMAIL_PORT}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration for database connection
spring.data.mongodb.uri=${SPRING_DATASOURCE_URI}


# Configuracin JWT
security.jwt.secret-key=${JWT_SECRET_KEY}

# Define public routes
public.routes = /account/password-reset,/users/register,/users/login,/users/email-validation,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/webjars/**
